<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KamaCar">
    <meta name="description" content=" KamaCar, Marcenaria e Estufagem">
    <meta name="keywords" content="Marcenaria, Estufagem, KamaCar">
    <link rel="shortcut icon" href="assets/images/Logo.png">

    <link rel="stylesheet" href="index.css">

    <script src="script.js" defer></script>
    
    <title>KamaCar Services Lda</title>
</head>

<body>

    <header>

        <nav class="container-menu">

            <div class="logo">
                <img src="assets/images/Logo.png" alt="logotipo" width="30%" height="100%">
                 <h3><span> Soluções e Oportunidades</span></h3>
            </div>

            <div class="menu">

                    
                <ul>
                    <li><a href="#inicio"> Inicio </a></li>
                    <li><a href="#sobre"> Sobre </a></li>
                    <li><a href="#servicos"> Servicos</a></li>
                    <li><a href="#contactos"> Contactos </a></li>
                </ul>

            </div>

            <div class="menuResponsivo">
                <span></span>
                <span></span>
                <span></span>

            </div>


        </nav>

        <div class="textoEscrito">

            <section id="inicio">
                <h1 id="boasVindas"></h1>
            </section>
    

        </div>

    </header>

    <main>        
        <section class="carrossel">

            <h2> Destaques</h2>

            <div class="slides">

                <div class="carrossel-item">
                    <img src="assets/images/IMG-20241228-WA0006.jpg" alt="foto de carrossel">
                </div>
                <div class="carrossel-item">
                    <img src="assets/images/IMG-20241228-WA0007.jpg" alt="foto de carrossel">
                </div>
                <div class="carrossel-item">
                    <img src="assets/images/IMG-20241228-WA0008.jpg" alt="foto de carrossel">
                </div>
                <div class="carrossel-item">
                    <img src="assets/images/IMG-20241228-WA0011.jpg" alt="foto de carrossel">
                </div>
                <div class="carrossel-item">
                    <img src="assets/images/IMG-20241228-WA0014.jpg" alt="foto de carrossel">
                </div>
                <div class="carrossel-item">
                    <img src="assets/images/IMG-20241228-WA0009.jpg" alt="foto de carrossel">
                </div>
                <div class="carrossel-item">
                    <img src="assets/images/IMG-20241228-WA0010.jpg" alt="foto de carrossel">
                </div>
                <div class="carrossel-item">
                    <img src="assets/images/IMG-20241228-WA0012.jpg" alt="foto de carrossel">
                </div>
                <div class="carrossel-item">
                    <img src="assets/images/IMG-20241228-WA0013.jpg" alt="foto de carrossel">
                </div>

            </div>
                
            <div class="radios">
                <span class="radio active" data-index="0"></span>
                <span class="radio" data-index="1"></span>
                <span class="radio" data-index="2"></span>
                <span class="radio" data-index="3"></span>
                <span class="radio" data-index="4"></span>
                <span class="radio" data-index="5"></span>
                <span class="radio" data-index="6"></span>
                <span class="radio" data-index="7"></span>
                <span class="radio" data-index="8"></span>
            </div>
           
        </section>


        <section id="sobre">

            <div class="image">
                <h2> Quem Somos?</h2>
               
                <img src="assets/images/Quem somos.jpg" alt="Quem somos?">
    
            </div>

            <div class="historial">
                
                
                <p> Fundada aos 20 de Outubro de 2024 a <strong> KamaCar Services Lda</strong> é uma empresa angolana que actua na área de
                 <strong> estufagens,produção e requalificação</strong> de mobílias, montagem de cozinhas, escritórios e 
                 muito mais.
                A sua sigla <strong> Soluções e Oportunidades</strong> representam duas coisas específicas: 
                <br>  
                <ol>
                    <li>Trazer Soluções aos seus clientes de maneiras que possam experimentar da qualidade
                        dos servíços prestados pela empresa, proporcionando <strong> conforto e satifação</strong>
                        aos seus clientes.

                    </li>
                    <li>
                        <strong> Oportunidades</strong> de aprender com os seus clientes e por sua vez, os seus 
                        clientes com a empresa, além de trazer ao mercado um tipo de serviço que há muito não se
                        vê em <strong> Angola,</strong> <i> qualidade, conforto e segurança</i> e o mais importante, 
                        com preços super acessíveis para todos.
                    </li>
                </ol>

                </p>
    
            </div>

        </section>

        <section id="servicos" class="servicos">

            <h2>Nossos Servicos</h2>

            <ul>
                <li class="item-service">
                    <h3><strong>Estufagem</strong></h3>
                    <p>
                       Respondendo a necessidade de ter um sofá novinho e com qualidade, 
                       A KamaCar oferece-lhe os melhores produtos e serviço de estufagem 
                       que possa imaginar, tudo isso por preços super acessíveis e com 
                       grande qualidade.
                    </p>

                </li>
                <li class="item-service">
                    <h3><strong>Remodelação</strong></h3>
                    <p>
                        Seu sofá, cadeira, bancos de carro e mesa estão danificados? 
                        A KamaCar resolve isso para sí. Requalificamos os seus imóveis
                        deixando-os como novo, trazendo de novo a sua beleza e conforto,
                        primando pela sua satisfação.
                    </p>
                </li>
                <li class="item-service">
                    <h3><strong>Produção</strong></h3>
                    <p>
                        Caracterizados por criar produtos actuais, adaptados as novas tendências
                        do mercado, com o intuito claro de proporcionar conforto, beleza e rigor.
                        Contando com uma equipa capaz de trazer para todos, produtos de qualidade 
                        e com preços irresistíveis.
                    </p>
                </li>
                <li class="item-service">
                    <h3><strong>Montagem de Cozinhas</strong></h3>
                    <p>
                        Abrangindo a montagem de de cozinhas, proporcionamos para sí ambientes 
                        favoráveis e aconchegantes para confeccionar suas refeições, garantindo 
                        a durabilidade da sua cozinha com o nosso material de qualidade. 
                    </p>
                </li>
                <li class="item-service">
                    <h3><strong>Montagem de Escritórios</strong></h3>
                    <p>
                        Permita-nos proporcionar um ambiente bonito e ameno para o 
                        seu escritório, trazendo a certeza de um grande aumento da
                        sua produtividade e qualidade de trabalho.
                    </p>
                </li>
            </ul>

        </section>

        <section id="videoDemo" class="videoDemo">

            <h2>Como trabalhamos?</h2>

            <video controls>

                <source src="assets/videos/CADEIRAS ESTOFADAS (FABRICAÇÃO).mp4" type="video/mp4">

                Your browser don't support this video.

            </video>

        </section>

        <section id="contactos" class="contactos">

            <h2> Entre em contacto connosco </h2>

            <form action="">

                <label for="nome">Nome</label>
                <input type="text" id="name" name="nome" required>

                <label for="nome">Email</label>
                <input type="text" id="email" name="email" required>

                <label for="nome">Mensagem</label>
                <textarea type="text" id="mensagem" name="mensagem" required> </textarea>

                <button type="submit"> Enviar </button>

            </form>

        </section>

    </main>


    <footer>

        

        <div class="socialLinks">

            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            
            <a href="https://www.instagram.com" target="_blank">Instagram</a>

        </div>

        <p> 2025 KamaCar Services Lda. Todos os direitos reservados.</p>

    </footer>

    <a href="https://wa.me/924300313" class="whatsApp-button" target="_blank">

        <img src="assets/images/whatsApp.png" alt="whatsApp">

    </a>
    

    
</body>
</html>